# LuckyMoneyByWeChat

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jily/hongbao/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/org/jily/hongbao/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/org/jily/hongbao/services/: HongbaoService.java
app/src/main/java/org/jily/hongbao/utils/: ConnectivityUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  UpdateTask.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  comment_preferences.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
